# TOON v3.0 – Architecture Contract
# Example spec used as reference and as a test fixture for validate-spec.sh

contract:
  feature-ref: FT-001
  version: 1.0

layers:
  api:
    files[3]{path,action,description}:
      src/main/java/com/example/api/controller/OrderController.java,create,REST endpoint for order creation
      src/main/java/com/example/api/dto/CreateOrderRequest.java,create,Request DTO with validation
      src/main/java/com/example/api/dto/OrderResponse.java,create,Response DTO
  application:
    files[2]{path,action,description}:
      src/main/java/com/example/application/service/OrderService.java,create,Service interface
      src/main/java/com/example/application/service/OrderServiceImpl.java,create,Service implementation with business logic
  domain:
    files[2]{path,action,description}:
      src/main/java/com/example/domain/model/Order.java,create,Order entity with invariants
      src/main/java/com/example/domain/repository/OrderRepository.java,create,Repository port (interface)
  infrastructure:
    files[1]{path,action,description}:
      src/main/java/com/example/infrastructure/persistence/JpaOrderRepository.java,create,JPA repository adapter

migrations[1]{file,description}:
  V3__create_orders_table.sql,Create orders table with indexes

dependencies:
  uses[2]:
    CustomerRepository (existing)
    StockService (existing)
  introduces[0]:

test-strategy:
  unit-tests:
    - target: OrderServiceImpl
      scenarios[4]:
        create-order-happy-path
        customer-not-found
        empty-items-rejected
        total-calculated-correctly
  integration-tests:
    - target: OrderController
      type: controller-slice
      scenarios[3]:
        post-order-returns-201
        post-order-invalid-customer-returns-404
        post-order-empty-items-returns-422
    - target: JpaOrderRepository
      type: database
      scenarios[1]:
        save-and-find-by-id
  excluded[2]{target,reason}:
    CreateOrderRequest,Pure data class with no logic
    OrderResponse,Pure data class with no logic
