# TOON v3.0 – Acceptance Criteria
# Example spec used as reference and as a test fixture for validate-spec.sh

acceptance:
  feature-ref: FT-001
  version: 1.0

criteria[4]{id,scenario,given,when,then,priority,business-rule-ref}:
  AC-001,Create order with valid data,A customer with ID exists and items are in stock,POST /api/v1/orders with valid body,Returns 201 with new order ID and status PENDING,must-have,
  AC-002,Reject order for non-existent customer,customer_id does not exist in the database,POST /api/v1/orders with invalid customer_id,Returns 404 with error code CUSTOMER_NOT_FOUND,must-have,
  AC-003,Reject order with empty items,items list is empty,POST /api/v1/orders with empty items,Returns 422 with error code EMPTY_ORDER,must-have,
  AC-004,Verify order total calculation,Order with 2 items: item A (qty 3 price 1000) and item B (qty 1 price 2500),Order is created,Order total equals 5500,must-have,BR-001
